hurahura package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hurahura.miresearchui
   hurahura.tests

Submodules
----------

hurahura.mi\_config module
--------------------------

.. automodule:: hurahura.mi_config
   :members:
   :undoc-members:
   :show-inheritance:

hurahura.mi\_subject module
---------------------------

.. automodule:: hurahura.mi_subject
   :members:
   :undoc-members:
   :show-inheritance:

hurahura.mi\_utils module
-------------------------

.. automodule:: hurahura.mi_utils
   :members:
   :undoc-members:
   :show-inheritance:

hurahura.miresearch\_main module
--------------------------------

.. automodule:: hurahura.miresearch_main
   :members:
   :undoc-members:
   :show-inheritance:

hurahura.miresearch\_watchdog module
------------------------------------

.. automodule:: hurahura.miresearch_watchdog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hurahura
   :members:
   :undoc-members:
   :show-inheritance:
