
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; hurahura 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="miresearch" href="modules.html" />
    <link rel="prev" title="Welcome to MIResearch’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="miresearch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MIResearch’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hurahura 0.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the <strong>hurahura</strong> project documentation!</p>
<p>&gt; note: this project was formerly named miresearch</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <strong>hurahura</strong> project aims to provide a comprehensive platform for organizing and managing medical imaging research projects. It offers tools and utilities to streamline the research process, from data collection and preprocessing to analysis and visualization.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Project Organization</strong>: Easily organize your medical imaging research projects, experiments, and datasets in a structured manner.</p></li>
<li><p><strong>Data Management</strong>: Efficiently manage medical imaging datasets, including storage, retrieval, and preprocessing.</p></li>
<li><p><strong>Analysis Tools</strong>: Access a variety of tools and algorithms for medical image analysis</p></li>
<li><p><strong>Visualization</strong>: Visualize medical imaging data and analysis results using interactive visualizations and plots.</p></li>
<li><p><strong>Collaboration</strong>: Collaborate with colleagues and peers by sharing projects, datasets, and analysis pipelines.</p></li>
<li><p><strong>Customization</strong>: Customize and extend the platform to suit your specific research needs and workflows.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To get started with <strong>hurahura</strong>, you can follow these steps:</p>
<ol class="arabic">
<li><p>Install the <strong>hurahura</strong> package by running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install imaging-research
</pre></div>
</div>
</li>
<li><p>Explore the documentation to learn about the project’s features, usage, and API reference.</p></li>
<li><p>Check out the tutorials and examples to see <strong>hurahura</strong> in action.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For detailed installation instructions and usage guidelines, please refer to the documentation sections below.</p>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Contributions to the <strong>hurahura</strong> project are welcome! If you encounter any issues, have suggestions for improvements, or would like to contribute code, please visit the project repository on GitHub:</p>
<p><a class="reference external" href="https://github.com/fraser29/hurahura">hurahura GitHub Repository</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please review the contribution guidelines and code of conduct before contributing to the project.</p>
</div>
</section>
<section id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>We value your feedback! If you have any questions, comments, or feedback regarding the <strong>hurahura</strong> project, please don’t hesitate to reach out to us:</p>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/fraser29/hurahura/issues">GitHub Issues</a></p></li>
</ul>
<p>Thank you for using <strong>hurahura</strong> for your medical imaging research projects!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MIResearch’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">miresearch</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="miresearch"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MIResearch’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hurahura 0.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Fraser M. Callaghan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>