# DO NOT USE QUOTES FOR STRING
# BUT
# FOR STRINGS IN LISTS ==> ALWAYS USE DOUBLE QUOTES - these will be json decoded

[DEFAULT]
debug=False

# Choose: HARD, SOFT, NONE
anon_level = NONE

[app]
data_root_dir=/home/fraser/WORK/MI_DATA/tmpTestRename
subject_prefix=Subject
directories = [["RAW", "DICOM"], "META"]
class_path=zfmrf_research.zfmrf_subject.ZfMRFSubject

[parameters]
# Add application specific parameters here


## export PYTHONPATH=$PYTHONPATH:/home/fraser/DEV/zfmrf_research
